{
  "name": "Universal API Sniffer",
  "description": "Перехват fetch/XHR/WebSocket/SSE на любых сайтах и экспорт логов.",
  "version": "1.0.1",
  "manifest_version": 3,
  "update_url": "https://raw.githubusercontent.com/SinUp-UA/api_sniffer/main/updates.xml",
  "permissions": [
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "API Sniffer",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sniffer.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
